{
  "name": "standard-settings",
  "version": "1.0.1",
  "description": "Standardised settings loader",
  "main": "index.js",
  "scripts": {
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/soixantecircuits/standard-settings.git"
  },
  "keywords": [
    "settings",
    "nconf"
  ],
  "author": "Soixante circuits",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/soixantecircuits/standard-settings/issues"
  },
  "homepage": "https://github.com/soixantecircuits/standard-settings#readme",
  "dependencies": {
    "fs": "^0.0.1-security",
    "nconf": "^0.8.4"
  },
  "engines": {
    "node": ">=v6.0.0"
  }
}
